group=fork.test
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=b03d39b5ce6b5046ce6854ddba74e8ae3641c230

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
