group=de.erethon.papyrus
version=1.21.5-R0.1-SNAPSHOT
mcVersion=1.21.5
paperRef=369ad1706be1e70229c41e8c88cba9f18abf880a

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
