group=fork.test
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=daddcf67420e92ce1eba27949f3c847a92ffab14

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
