group=de.erethon.papyrus
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=894631f0d091a3de52aed4b6ec0c4f6c7584d697

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
