group=fork.test
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=d69981b611c8afc67e55aa9955a749e3af119a77

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
